#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mohamed/src/mc_franka/src/PrintPandaState.cpp
franka/exception.h
-
franka/robot.h
-
iostream
-

/usr/local/include/franka/command_types.h
array
-
cstdint
-

/usr/local/include/franka/control_types.h
array
-
cmath
-
initializer_list
-

/usr/local/include/franka/duration.h
chrono
-
cstdint
-
ratio
-

/usr/local/include/franka/errors.h
array
-
ostream
-

/usr/local/include/franka/exception.h
stdexcept
-
string
-
franka/log.h
-

/usr/local/include/franka/log.h
vector
-
franka/control_types.h
-
franka/robot_state.h
-

/usr/local/include/franka/lowpass_filter.h
array
-
cmath
-

/usr/local/include/franka/robot.h
functional
-
memory
-
mutex
-
string
-
franka/command_types.h
-
franka/control_types.h
-
franka/duration.h
-
franka/lowpass_filter.h
-
franka/robot_state.h
-

/usr/local/include/franka/robot_state.h
array
-
ostream
-
franka/duration.h
-
franka/errors.h
-

